<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="768.0" fitWidth="1360.0" />
      <Pane layoutX="454.0" layoutY="241.0" opacity="0.53" prefHeight="317.0" prefWidth="451.0" style="-fx-background-color: black; -fx-background-radius: 45;">
         <children>
            <JFXTextField fx:id="txtLogin" alignment="CENTER" focusColor="#0844f8" layoutX="141.0" layoutY="50.0" prefHeight="31.0" prefWidth="170.0" promptText="Username" />
            <JFXPasswordField fx:id="txtPass" alignment="CENTER" focusColor="#0040ff" layoutX="141.0" layoutY="158.0" prefHeight="31.0" prefWidth="170.0" promptText="Password" />
            <JFXButton fx:id="supbtn" layoutX="129.0" layoutY="221.0" onAction="#inscription" text="Sign-Up" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sinbtn" layoutX="269.0" layoutY="221.0" onAction="#connection" style="-fx-background-color: transparent;" text="Sign-In" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="pswbtn" layoutX="112.0" layoutY="272.0" onAction="#Lost" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: transparent;" text="Lost your password ???" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
